{
    "name": "herokumeet",
    "description": "A telegram bot that joins google meet without local setup",
    "repository": "https://github.com/koteshrv/herokumeet",
    "keywords": ["herokumeet", "selenium", "chromedriver"],
    "env": {
        "TELEGRAM_TOKEN": {
            "description": "Telegram bot token"
        },
        "TELEGRAM_USER_ID": {
            "description": "Telegram user id"
        },
        "MAIL_ID": {
            "description": "Google account mail address"
        },
        "PASSWORD" : {
            "description": "Google account password"
        }, 
        "TZ" : {
            "description" : "Timezone",
            "value" : "Asia/Kolkata"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/heroku/heroku-buildpack-chromedriver"
        },
        {
            "url": "https://github.com/1337w0rm/heroku-buildpack-google-chrome"
        }
    ],
    "stack": "heroku-20"
}